---
- hosts: localhost
  connection: local
  user: anthony
  become: yes

  vars:
    IMAGE: centos:centos7
    USER: docker_root
    PASSWORD: "{{ lookup('file', 'ansible_pass') }}"
    SUDO: wheel 
  
  tasks:

    - name: make dockerfile
      template:
        src: Dockerfile.centos_7.j2
        dest: ./Dockerfile.centos_7
        owner: anthony
        group: anthony

    - name: docker build 
      docker_image:
        path: .
        dockerfile: Dockerfile.centos_7
        name: centos/tower4 
