---
- name: Bring up docker containers
  hosts: localhost
  connection: local
  user: anthony
  gather_facts: false
  become: yes
  vars:

    inventory:
      - name: towermaster 
        image: "centos/tower4"
      - name: towerclient
        image: "centos/tower4"
  roles:
    - { role: provision_docker, provision_docker_inventory: "{{inventory}}" }


  tasks:
  - name: docker inspect
    shell: docker inspect -f '{%raw%}{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}} {{.Name}}{%endraw%}' $(docker ps -q) > docker_hosts && \
           docker inspect -f '{%raw%}{{.Name}}{%endraw%}' $(docker ps -q) > ansible_docker_hosts && \
           sed -i 's/\///g' docker_hosts && \
           sed -i 's/\///g' ansible_docker_hosts  && \
           sed 's/\///g' docker_hosts >> /etc/hosts #&& \

- name: raw ping
  hosts: localhost
  connection: local
  user: anthony
  gather_facts: false
  become: no

  tasks:

#  - name: turn off host-key-checking
#    set_fact:
#        ansible_ssh_args: -o StrictHostKeyChecking=no

  - name: ping raw         
#    shell: ansible all -i ansible_docker_hosts -m ping
    shell: ANSIBLE_HOST_KEY_CHECKING=False ansible all -i ansible_docker_hosts -m ping
    ignore_errors: yes

#- name: Store known hosts of 'docker_containers' the hosts in the inventory file
#  hosts: localhost
#  user: anthony
#  become: yes
#  connection: local

#  vars:
#    ssh_known_hosts_command: "ssh-keyscan -T 10"
#    ssh_known_hosts_file: "{{ '/home/anthony/.ssh/known_hosts' }}"
    #ssh_known_hosts_file: "{{ lookup('env','HOME') + '/.ssh/known_hosts' }}"
#    ssh_known_hosts: "{{ groups['docker_containers'] }}"

#  tasks:

#  - name: For each host, scan for its ssh public key
#     shell: "ssh-keyscan {{ item }},`dig +short {{ item }}`"
#    with_items: "{{ ssh_known_hosts }}"
#    register: ssh_known_host_results
#    ignore_errors: yes
    
#  - name: print ssh_known_hosts_results
#    debug: msg="{{ ssh_known_host_results }}"

#  - name: Add/update the public key in the '{{ ssh_known_hosts_file }}'
#    known_hosts:
#      name: "{{ item.item }}"
#      key: "{{ item.stdout }}"
#      path: "{{ ssh_known_hosts_file }}"
#    with_items: "{{ ssh_known_host_results.results }}"

#- name: ping docker_containers
#  hosts: localhost
#  user: anthony
 #become: yes
#  connection: local


- name: connect all the things!
  hosts: docker_containers
  user: docker_root
  connection: ssh
  become: yes
  gather_facts: false
  vars:
      HOME: "{{ lookup('env','HOME') }}"
  tasks:

    - debug:
       msg: ”Hello World”
    - debug:
       var: HOME


    - name: Send authorized key to docker_containers
      authorized_key:
        user: docker_root
        state: present
        key:  "{{ lookup('file', HOME + ('/.ssh/id_rsa.pub')) }}"

    - name: Send docker host names and IP addresses to /etc/hosts of docker_containers
      shell: echo "{{ lookup('file', 'docker_hosts') }}" >> /etc/hosts


- name: send docker_container's keys to docker_containers
  hosts: docker_containers
  user: docker_root
  connection: ssh
  tasks:

    - name: fetch all public ssh keys
      shell: cat /etc/ssh/ssh_host_rsa_key.pub
      register: ssh_keys
      tags:
        - ssh

    - name: check keys
      debug: msg="{{ ssh_keys.stdout }}"
      tags:
        - ssh

    - name: deploy keys on all servers
      authorized_key: user=docker_root key="{{ item[0] }}"
      delegate_to: "{{ item[1] }}"
      with_nested:
        - "{{ ssh_keys.stdout }}"
        - "{{groups['docker_containers']}}"
      tags:
        - ssh

- name: ssh test
  hosts: localhost
  connection: ssh
  user: anthony
  gather_facts: false
  # become: yes

  tasks:
    - name: ssh test
      shell: ssh docker_root@towermaster /bin/bash && \
             ssh docker_root@towerclient /bin/bash #&& \
